# Rebrand parameters (edit as needed)
OLD_NAME_LOWER="ventalocal"
OLD_NAME_CAMEL="VentaLocal"
OLD_NAME_SPACED="Comercio Ya"

NEW_NAME_LOWER="ventalocal"
NEW_NAME_CAMEL="VentaLocal"
NEW_SCOPE="@ventalocal"
NEW_DB="ventalocal"
NEW_NET="ventalocal-network"
NEW_PREFIX="VL"

# Host for OpenAPI servers
NEW_HOST_DEV="api.dev.ventalocal.com.ar"
